FROM php:8.3-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
    git unzip libicu-dev libzip-dev zlib1g-dev libpq-dev \
    && docker-php-ext-install intl zip pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copia composer.* primeiro para cache de dependências
COPY app/composer.json app/composer.lock ./

RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist \
    || true

# Copia o código da aplicação
COPY app/ .

# Garante permissões para cache/logs
RUN chown -R www-data:www-data var \
    && mkdir -p var/cache var/log \
    && chown -R www-data:www-data var/cache var/log

USER www-data

EXPOSE 9000

CMD ["php-fpm"]
