sonar.organization=forgebits
sonar.projectKey=ForgeBits_11soat-fast-food-api-symfony
sonar.projectName=11soat-fast-food-api-symfony
sonar.host.url=https://sonarcloud.io

# Onde está o código (direto na raiz)
sonar.sources=src
sonar.tests=tests

# Relatórios (ajustados para a pasta 'coverage' gerada no CI)
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml

# Inclusões e Exclusões
sonar.test.inclusions=tests/**/*Test.php
sonar.exclusions=**/vendor/**, **/public/index.php, src/Kernel.php, **/tests/**

# Exclusões de COBERTURA para alinhar com a pipeline
# Ignora arquivos que não precisam de 100% de cobertura de teste (Controllers, DTOs, etc.)
sonar.coverage.exclusions= \
  src/Application/Console/**, \
  src/Application/Controller/**, \
  src/Application/Helpers/**, \
  src/Application/Http/**, \
  src/Application/Port/**, \
  src/Application/Presenters/**, \
  src/Infrastructure/**, \
  src/Kernel.php, \
  **/*DTO.php, \
  **/*Enum.php, \
  **/*Interface.php, \
  **/ValueObjects/**


sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
