sonar.organization=forgebits
sonar.projectKey=ForgeBits_11soat-fast-food-api-symfony
sonar.projectName=11soat-fast-food-api-symfony
sonar.host.url=https://sonarcloud.io

# Onde está o código (direto na raiz)
sonar.sources=src
sonar.tests=tests

# Relatórios
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=junit.xml

# Inclusões e Exclusões
sonar.test.inclusions=tests/**/*Test.php
sonar.exclusions=**/vendor/**, **/public/index.php, src/Kernel.php, **/tests/**

sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
