# sonar-project.properties
sonar.organization=forgebits
sonar.projectKey=ForgeBits_11soat-fast-food-api-symfony
sonar.projectName=11soat-fast-food-api-symfony

sonar.sources=app/src

sonar.exclusions=**/vendor/**, **/public/index.php, app/src/Kernel.php, **/tests/**

sonar.php.coverage.reportPaths=app/coverage.xml

sonar.tests=app/tests
sonar.test.inclusions=app/tests/**/*Test.php

sonar.language=php
sonar.php.tests.reportPath=app/junit.xml

sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
